[
  "tests/test_json_csv.py::test_csv_to_json_basic",
  "tests/test_json_csv.py::test_csv_to_json_empty_file",
  "tests/test_json_csv.py::test_json_to_csv_basic",
  "tests/test_json_csv.py::test_json_to_csv_invalid_json",
  "tests/test_json_csv.py::test_roundtrip",
  "tests/test_json_csv.py::test_wrong_csv_extension",
  "tests/test_json_csv.py::test_wrong_json_extension",
  "tests/test_text.py::test_count_freq_basic",
  "tests/test_text.py::test_count_freq_empty",
  "tests/test_text.py::test_full_pipeline",
  "tests/test_text.py::test_normalize[   -]",
  "tests/test_text.py::test_normalize[  \\u0434\\u0432\\u043e\\u0439\\u043d\\u044b\\u0435   \\u043f\\u0440\\u043e\\u0431\\u0435\\u043b\\u044b  -\\u0434\\u0432\\u043e\\u0439\\u043d\\u044b\\u0435 \\u043f\\u0440\\u043e\\u0431\\u0435\\u043b\\u044b]",
  "tests/test_text.py::test_normalize[-]",
  "tests/test_text.py::test_normalize[Hello\\r\\nWorld-hello world]",
  "tests/test_text.py::test_normalize[\\u041f\\u0440\\u0418\\u0432\\u0415\\u0442\\n\\u041c\\u0418\\u0440\\t-\\u043f\\u0440\\u0438\\u0432\\u0435\\u0442 \\u043c\\u0438\\u0440]",
  "tests/test_text.py::test_normalize[\\u0451\\u0436\\u0438\\u043a, \\u0401\\u043b\\u043a\\u0430-\\u0435\\u0436\\u0438\\u043a, \\u0435\\u043b\\u043a\\u0430]",
  "tests/test_text.py::test_normalize[\\u0451\\u0436\\u0438\\u043a, \\u0401\\u043b\\u043a\\u0430-e\\u0436\\u0438\\u043a, e\\u043b\\u043a\\u0430]",
  "tests/test_text.py::test_tokenize[   -expected3]",
  "tests/test_text.py::test_tokenize[-expected2]",
  "tests/test_text.py::test_tokenize[\\u0437\\u043d\\u0430\\u043a\\u0438, \\u043f\\u0440\\u0435\\u043f\\u0438\\u043d\\u0430\\u043d\\u0438\\u044f! \\u0442\\u0435\\u0441\\u0442.-expected4]",
  "tests/test_text.py::test_tokenize[\\u043f\\u0440\\u0438\\u0432\\u0435\\u0442 \\u043c\\u0438\\u0440-expected0]",
  "tests/test_text.py::test_tokenize[hello world test-expected1]",
  "tests/test_text.py::test_top_n_basic",
  "tests/test_text.py::test_top_n_empty",
  "tests/test_text.py::test_top_n_tie_breaker"
]